<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_case_report"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        app:showAsAction="always"
        android:title="Delete">
    </item>
    <item
        android:id="@+id/upload_case_report"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        app:showAsAction="always"
        android:title="Upload">
    </item>
    <item
        android:id="@+id/save_case_report"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="always"
        android:title="Save">
    </item>
    <item
        android:id="@+id/open_justification_reports"
        app:showAsAction="collapseActionView"
        android:title="justification reports">
    </item>

</menu>