<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_case_report_payment_to_beneficiary"
        android:icon="@drawable/ic_baseline_person_add_24"
        app:showAsAction="ifRoom|withText"
        android:title="Create Justification Record">
    </item>
</menu>