<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEditCaseWorkPlanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:textColor="#4d51f8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Action To Be Taken"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_ActionToBeTaken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minLines="4"
                android:textColor="#4d51f8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Responsibility"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_Responsibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minLines="4"
                android:textColor="#4d51f8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <CheckBox
                android:background="#a4a4a3"
                android:shadowColor="#000"
                android:id="@+id/chk_Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:weightSum="3">

            <Button
                android:padding="2dp"
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:background="#f8f6f6"
                android:onClick="saveWorkPlan"
                android:text="Save"
                android:textColor="#0F0" />

            <Button
                android:padding="2dp"
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:background="#f8f6f6"
                android:onClick="closeActivity"
                android:text="Close"
                android:textColor="#fbd950" />

            <Button
                android:padding="2dp"
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:background="#f8f6f6"
                android:onClick="deleteWorkPlan"
                android:text="Delete"
                android:textColor="#F00" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>