<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#000"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic Information"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Referred By (Name &amp; Institution)"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_ReferredByNameAndInstitution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Police Station"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_PoliceStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C.R. Ref"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_CrRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of Investigating Officer"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_NameOfInvestigatingOfficer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_MobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Court Handling the Case"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_CourtHandlingTheCase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Case Was Reported"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_DateCaseWasReported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Force Number"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_ForceNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compiled By"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_CompiledBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Compiled"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_DateCompiled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>