<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CreateEditCaseReportActivity">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="12dp"
        app:cardBackgroundColor="#fff">



        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:maxLength="50"
                android:ellipsize="end"
                android:id="@+id/txt_CaseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Case Number"
                android:textColor="#F00"
                android:textSize="10dp"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:maxLength="50"
                android:ellipsize="end"
                android:id="@+id/txt_BeneficiaryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beneficiary Name"
                android:textColor="#00F"
                android:textSize="10dp"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:weightSum="5"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="84dp">


                <TextView
                    android:maxLength="50"
                    android:ellipsize="end"
                    android:id="@+id/txt_ReferredByNameAndInstitution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Referred By (Name &amp; Institution)"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_uploaded"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_done_all_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="84dp">

                <TextView
                    android:maxLength="50"
                    android:ellipsize="end"
                    android:id="@+id/txt_PoliceStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Police Station"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:weightSum="3"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="84dp">

                <TextView
                    android:maxLength="50"
                    android:ellipsize="end"
                    android:id="@+id/txt_CrRef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="C.R. Ref"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxLength="50"
                    android:ellipsize="end"
                    android:id="@+id/txt_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date Compiled"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</ScrollView>