<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="57dp"
        android:background="#000"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description of the Case/Problem"
            android:inputType="textMultiLine"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ececec"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="84dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is the status of the beneficiary in the matter/case?"
            android:textColor="#000"
            android:textSize="10dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/txt_BeneficiaryStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:ems="10"
            android:entries="@array/array_beneficiary_status"
            android:inputType="textPersonName"
            android:textColor="#4d51f8" />

        <EditText
            android:id="@+id/txt_BeneficiaryStatusOtherSpecify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Other Beneficiary Status Specify..."
            android:inputType="textMultiLine"
            android:minLines="6"
            android:maxLines="10"
            android:textColor="#4d51f8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="84dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is the relationship between the client/beneficiary and"
            android:textColor="#000"
            android:textSize="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="i. Accused"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_RelationshipClientAndAccused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#4d51f8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ii. Witness"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_RelationshipClientAndWitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#4d51f8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="iii. Survivor/Victim/Complainant"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_RelationshipClientAndSurvivorVictimComplainant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#4d51f8" />
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nature of the matter/case"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/txt_NatureOfTheMatterCase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:ems="10"
                android:entries="@array/array_nature_of_the_case"
                android:inputType="textPersonName"
                android:textColor="#4d51f8" />

            <EditText
                android:id="@+id/txt_NatureOfTheMatterCaseOtherSpecify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:minLines="6"
                android:maxLines="10"
                android:gravity="top|left"
                android:hint="Nature of the matter specify..."
                android:inputType="textMultiLine"
                android:textColor="#4d51f8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please give details of the case including the charge being pressed and how the beneficiary is involved"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_DetailsOfCaseAndCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:minLines="6"
                android:maxLines="10"
                android:gravity="top|left"
                android:hint="Details of the case..."
                android:inputType="textMultiLine"
                android:textColor="#4d51f8" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>