<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEditRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#000"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Needs Assesment"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Where does the beneficiary live?"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/txt_WhereDoesTheBeneficiaryLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:ems="10"
                android:minHeight="57dp"
                android:entries="@array/array_where_does_the_beneficiary_live"
                android:inputType="textPersonName"
                android:textColor="#4d51f8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who is taking care of the beneficiary?"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/txt_WhoIsTakingCareOfTheBeneficiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:ems="10"
                android:minHeight="57dp"
                android:entries="@array/array_who_is_taking_care_of_the_beneficiary"
                android:inputType="textPersonName"
                android:textColor="#4d51f8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <EditText
                android:id="@+id/txt_WhoIsTakingCareOfTheBeneficiaryOtherSpecify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#4d51f8"
                android:minLines="6"
                android:gravity="top|left"
                android:visibility="gone"
                android:hint="Who is taking care of the beneficiary...?"
                android:maxLines="10"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many people live in the same household with the beneficiary?"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_HowManyPeopleLiveWithTheBeneficiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:height="57dp"
                android:textColor="#4d51f8"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How are they related?"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_HowManyPeopleLiveWithTheBeneficiaryRelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:height="57dp"
                android:textColor="#4d51f8"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is the beneficiary able to verbally communicate?"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/IsTheBeneficiaryAbleToVerballyCommunicate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:ems="10"
                android:minHeight="57dp"
                android:entries="@array/array_yes_no"
                android:inputType="textPersonName"
                android:textColor="#4d51f8" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cannot_communicate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If NO, how does s/he communicate? (Please explain)"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_IfNoHowDoesHeSheCommunicate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:minLines="6"
                android:maxLines="10"
                android:gravity="top|left"
                android:textColor="#4d51f8"
                android:hint="Explain how the beneficiary communicates..."
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is the beneficiary able to move independently?"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/txt_IsTheBeneficiaryAbleToMoveIndependently"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:ems="10"
                android:minHeight="57dp"
                android:entries="@array/array_yes_no"
                android:inputType="textPersonName"
                android:textColor="#4d51f8" />

            <EditText
                android:id="@+id/txt_IfNotWhatAssistanceIsNeededMovement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#4d51f8"
                android:minLines="6"
                android:maxLines="10"
                android:gravity="top|left"
                android:hint="What Assistance is needed?..."
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beneficiary well-being (at the point of intake)?"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is the beneficiary reporting feeling good or bad?"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/txt_BeneficiaryWellBeingAtThePointOfIntake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:ems="10"
                android:minHeight="57dp"
                android:entries="@array/array_beneficiary_well_bieng"
                android:inputType="textPersonName"
                android:textColor="#4d51f8" />

            <EditText
                android:id="@+id/txt_BeneficiaryWellBeingAtThePointOfIntakeOtherSpecify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#4d51f8"
                android:minLines="6"
                android:maxLines="10"
                android:visibility="gone"
                android:gravity="top|left"
                android:hint="Beneficiary well-being (at the point of intake)?... Specify"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Immediate concerns"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What are the immediate concerns of the beneficiary? (Please state)"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_BeneficiaryImmediateConcerns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#4d51f8"
                android:minLines="6"
                android:maxLines="10"
                android:gravity="top|left"
                android:hint="What are the immediate concerns of the beneficiary? (Please state)..."
                android:inputType="textMultiLine" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please use this blank space to note any other relevant issues not covered above"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_OtherRelevantIssues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#4d51f8"
                android:minLines="6"
                android:maxLines="10"
                android:gravity="top|left"
                android:hint="Additional Relevant issues..."
                android:inputType="textMultiLine" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>