<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEditRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#000"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Care Giver Information"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Care Giver Name"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_CareGiverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#4d51f8"
                android:height="57dp"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Care Giver Dob"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_CareGiverDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#4d51f8"
                android:height="57dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Care Giver Sex"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/txt_CareGiverSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:ems="10"
                android:entries="@array/array_sex"
                android:inputType="textPersonName"
                android:minHeight="57dp"
                android:textColor="#4d51f8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Care Giver Phone Number"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_CareGiverPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#4d51f8"
                android:height="57dp"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Care Giver Address"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_CareGiverAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#4d51f8"
                android:height="57dp"
                android:minLines="4"
                android:maxLines="6"
                android:gravity="top|left"
                android:inputType="textMultiLine" />
        </LinearLayout>



    </LinearLayout>

</ScrollView>