<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#000"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client Information"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of Client"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_NameOfClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#4d51f8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dob"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_Dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#4d51f8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="#4d51f8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/txt_Sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:ems="10"
                android:entries="@array/array_sex"
                android:inputType="textPersonName"
                android:textColor="#4d51f8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level Of Education"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/txt_LevelOfEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:ems="10"
                android:entries="@array/array_level_of_education"
                android:inputType="textPersonName"
                android:textColor="#4d51f8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client's Address"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_ClientsAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:maxLines="10"
                android:hint="Client's Address"
                android:textColor="#4d51f8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number (Home)"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_PhoneNumberHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:textColor="#4d51f8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_Mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:textColor="#4d51f8" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ececec"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description Of Disability"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <com.anurag.multiselectionspinner.MultiSpinner
                android:id="@+id/spinnerMultiSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Give Details of the disability"
                android:textColor="#000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_GiveDetailsOfTheDisability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top|left"
                android:minLines="6"
                android:maxLines="10"
                android:hint="Give Details of the disability..."
                android:inputType="textMultiLine"
                android:textColor="#4d51f8" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>